# Echef-AWS-AMPLIFY

EChef-AWS-master/: .gitignore  build.gradle  settings.gradle
EChef-AWS-master/amplify/: team-provider-info.json
EChef-AWS-master/amplify/.config/: project-config.json
EChef-AWS-master/amplify/backend/: backend-config.json
EChef-AWS-master/amplify/backend/auth/echefawsd3fe2c3b/: echefawsd3fe2c3b-cloudformation-template.yml  parameters.json
EChef-AWS-master/app/: build.gradle
EChef-AWS-master/app/src/androidTest/java/com/echef/: ExampleInstrumentedTest.kt
EChef-AWS-master/app/src/main/: AndroidManifest.xml
EChef-AWS-master/app/src/main/java/com/echef/: EChefApp.kt  MainActivity.kt
EChef-AWS-master/app/src/main/java/com/echef/base/: BaseActivity.kt
EChef-AWS-master/app/src/main/res/values/: strings.xml  themes.xml
EChef-AWS-master/app/src/main/res/values-night/: themes.xml
EChef-AWS-master/app/src/test/java/com/echef/: ExampleUnitTest.kt
EChef-AWS-master/gradle/wrapper/: gradle-wrapper.properties
